{
	"nodes":[
		{"id":"2cf3328ea6d7cfe8","type":"text","text":"L'idea alla base della memoria virtuale è che ogni processo possiede un suo spazio degli indirizzi, suddiviso in pagine, cioè intervalli di indirizzi contigui. \nQueste pagine sono mappate in memoria, ma per eseguire il programma non è indispensabile che tutte le pagine siano contemporaneamente in memoria fisica. \nQuando il programma fa riferimento a una parte del suo spazio degli indirizzi che è in memoria, l'hardware esegue la mappatura.","x":-190,"y":129,"width":381,"height":311,"color":"4"},
		{"id":"24d4c9b29a477f8a","type":"text","text":"Paginazione\nLa maggior parte dei sistemi con memoria virtuale utilizza la tecnica della paginazione.\nQuesti indirizzi generati dal programma sono gli indirizzi virtuali e formano lo spazio degli indirizzi virtuali.\nQuando è utilizzata la memoria virtuale, gli indirizzi virtuali non vanno direttamente nel bus di memoria principale, ma passano prima dalla MMU, che mappa gli indirizzi sulla memoria fisica","x":-585,"y":530,"width":386,"height":309,"color":"5"},
		{"id":"10da739f08263acc","type":"text","text":"Lo spazio degli indirizzi è suddiviso in parti della stessa dimensione, chiamate pagine. \nLe unità corrispondenti nella memoria fisica sono chiamati frame o page frame.\nLe pagine e i frame sono della stessa dimensione.\n","x":-565,"y":919,"width":346,"height":207,"color":"5"},
		{"id":"647bd8e0a6a0d212","type":"text","text":"Page Fault\nSe la MMU rileva che la pagina non è mappata in memoria, causa una trap dalla CPU verso il Sistema Operativo.\nQuesta trap è chiamata Page Fault.\nIl sistema operativo preleva un frame poco utilizzato e ne scrive il contenuto su disco (se non è già presente). Prende poi la pagina alla quale è stato appena fatto riferimento e la pone nel frame appena liberato, cambia la mappa e riavvia l’istruzione che era in trap.\n","x":-392,"y":1219,"width":393,"height":301,"color":"5"},
		{"id":"0ad636173b11d3ce","type":"text","text":"Metodi per la velocizzazione della paginazione\n- TLB\nIl punto di partenza della maggior parte delle tecniche di ottimizzazione è che la tabella delle pagine sta nella memoria. Questa scelta progettuale ha potenzialmente un impatto enorme sulle prestazioni.\nLa soluzione è dotare i computer di un piccolo dispositivo hardware per mappare gli indirizzi virtuali sugli indirizzi fisici senza passare dalla tabella delle pagine. Il dispositivo, chiamato **TLB** (**Translation Lookaside Buffer**)\nÈ interessante ciò che accade quando il numero di pagina virtuale non è nel TLB. La MMU rileva il **TLB miss** (assenza dal TLB) ed esegue una normale ricerca sulla tabella delle pagine. Quindi sfratta una delle voci dal TLB e la rimpiazza con la voce della tabella delle pagine appena trovata, così se quella pagina viene riutilizzata a breve, la seconda volta si avrà una **TLB hit** (presenza nel TLB) invece di un TLB miss.","x":-879,"y":1218,"width":487,"height":462,"color":"5"},
		{"id":"fefe3a112d550432","type":"text","text":"Segmentazione\nNonostante la paginazione, la memoria virtuale illustrata finora è monodimensionale poiché gli indirizzi virtuali vanno da 0 a un certo indirizzo massimo, uno dopo l’altro. Per molti problemi può essere molto meglio disporre di due o più spazi degli indirizzi virtuali anziché uno solo.\nUna soluzione diretta e molto generica è fornire la macchina di molti spazi degli indirizzi completamente indipendenti, chiamati **segmenti**. Ogni segmento consiste di una sequenza lineare di indirizzi, da 0 a un certo massimo. La lunghezza di ciascun segmen­to può essere qualsiasi, da 0 al massimo consentito. Segmenti diversi possono avere lunghezze diverse, e solitamente le hanno, e inoltre la lunghezza dei segmenti può variare durante l’esecuzione. La lunghezza del segmento dello stack può essere aumentata ogni volta che viene inserito qualcosa sullo stack e diminuita ogni volta che qualcosa ne è estratto.\nPoiché ogni segmento costituisce uno spazio degli indirizzi separato, segmenti diversi possono crescere o ridursi indipendentemente, senza influenzarsi l’un l’altro.","x":191,"y":530,"width":611,"height":410,"color":"1"},
		{"id":"0e789e41bdff9399","type":"text","text":"Memoria Virtuale","x":-125,"y":0,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"52bffb6856ab673b","fromNode":"0e789e41bdff9399","fromSide":"bottom","toNode":"2cf3328ea6d7cfe8","toSide":"top"},
		{"id":"49ebff28a7aca88d","fromNode":"2cf3328ea6d7cfe8","fromSide":"bottom","toNode":"24d4c9b29a477f8a","toSide":"top"},
		{"id":"08615dd407dd2095","fromNode":"24d4c9b29a477f8a","fromSide":"bottom","toNode":"10da739f08263acc","toSide":"top"},
		{"id":"5eecd7f10f3a52fe","fromNode":"10da739f08263acc","fromSide":"bottom","toNode":"647bd8e0a6a0d212","toSide":"top"},
		{"id":"5af5e39633337738","fromNode":"10da739f08263acc","fromSide":"bottom","toNode":"0ad636173b11d3ce","toSide":"top"},
		{"id":"1c0516a4518d3aa1","fromNode":"2cf3328ea6d7cfe8","fromSide":"bottom","toNode":"fefe3a112d550432","toSide":"top"}
	]
}