{
	"nodes":[
		{"id":"f58c400649a4cca2","x":-200,"y":-120,"width":310,"height":180,"type":"text","text":"Introduzione\nIl livello di collegamento ha la responsabilità di trasferire i datagrammmi da un nodo a quello fisicamente adiacente lungo un collegamento"},
		{"id":"3da755aba5ec84d5","x":-565,"y":200,"width":520,"height":485,"type":"text","text":"Servizi\n- Farming: Incapsula i datagrammi in frame, aggiungendo una intestazione e un trailer\n- Accesso al collegamento: Un protocollo che controlla l'accesso al mezzo trasmissivo se il mezzo è condiviso. Indirizzi \"MAC\" nell'intestazione dei frame per identificare la sorgente e la destinazione\n- Consegna affidabile tra nodi adiacenti: Collegamenti wireless: tassi di errore elevati\n- Controllo di flusso\n- Rilevazione e correzione degli errori. Due approcci per la correzione: ARQ (automatic repeat request) basato su ritrasmissioni, e Forward error correction, correzione degli errori in avanti\n- Correzione degli errori: il ricevente identifica e corregge gli errori sui bit senza ritrasmissioni \n- Half-Duplex e Full-Duplex"},
		{"id":"bcb58dd68c886061","x":0,"y":200,"width":400,"height":426,"type":"text","text":"Adattatore di rete negli host\nLato mittente, il controllore:\n- Incapsula il datagramma in un frame\n- Aggiunge bit di controllo degli errori, implementa il trasferimento di dati affidabile, il controllo del flusso etc...\n\nLato ricevente, il controllore:\n- Verifica la presenza di errori e si occupa del trasferimento di dati affidabile, del controllo del flusso etc...\n- Estrae il datagramma e lo passa al livello superiore"},
		{"id":"aae29edc970d74fb","x":-245,"y":-660,"width":400,"height":440,"color":"1","type":"text","text":"Rilevazione degli errori\nEDC: Error Detection and Correction\nD: Dati protetti dal controllo d'errore, può includere i campi di intestazione\n\nIl ricevente:\n- Calcola la parità dei $d$ bit ricevuti\n- Lo confronta con il bit di parità ricevuto - se differente, allora è stato rilevato un errore\n\nParità bidimensionale:\n- Rileva tutte le combinazioni di al più 3 errori\n- Rilevazione e correzione di errori singoli"},
		{"id":"2387576c45f6af08","x":280,"y":-827,"width":382,"height":335,"color":"1","type":"text","text":"Controllo di parità \nAdatto quando entrambe le seguenti condizioni sono vere:\n- La probabilità di errori nei bit è bassa\n- Gli errori sono indipendenti\n\nNella realtà però, gli errori tendono a verificarsi in burst\n- La probabilità che errori a burst non siano rilevati da un singolo bit di parità può avvicinarsi al 50%"},
		{"id":"d696805a0219816e","x":280,"y":-440,"width":520,"height":520,"color":"1","type":"text","text":"Checksum Internet\nMittente:\n- Tratta il contenuto del segmento come una sequenza di interi a 16 bit\n- Checksum: Complemento a 1 della sequenza di interi a 16 bit\n- Pone il valore del checksum nel campo checksum del segmento UDP\n\nRicevente:\n- Calcola la somma in complemento a 1 allo stesso modo del mittente, includendo però il checksum ricevuto\n- Il risultato è costituito da tutti bit 1, si - Nessun errore rilevato, No - Errore rilevato\n- Oppure, si esegue il complemento a 1 finale: si è calcolato il checksum di tutti i dati ricevuti e si verifica che sia formata da soli 0"},
		{"id":"803551a76197b0a6","x":-940,"y":-658,"width":540,"height":436,"color":"1","type":"text","text":"Codici di controllo a ridondanza ciclica\n- Codifica di rilevamento degli errori più òotente\n- D: dati da trasmettere\n- G: sequenza di (r+1) bit concordata, detta generatore\n\nMittente: calcola r bit CRC, R, tali che <D,R> sia divisibile esattamente da G\n- Il ricevente conosce G, divide <D,R> per G. Se il resto è diverso da zero: errore rilevato\n- Può rilevare tutti gli errori a burst di lunghezza inferiore a r+1 bit\n- La frazione di burst più lunghi che può rilevare è approssimativamente 1-2^r-r\n- Largamente usato in pratica (Ethernet, 802.11 WiFi)"},
		{"id":"9fd8cf47f7a410f3","x":-704,"y":-61,"width":304,"height":63,"type":"text","text":"Protocolli di accesso multiplo"},
		{"id":"142e32c6770af770","x":-980,"y":200,"width":360,"height":274,"type":"text","text":"Collegamenti \nDue tipi di collegamenti:\n- Punto a punto: un trasmittente a un'estremità del collegamento e un unico ricevente nell'altra estremità\n- Broadcast: più nodi, ciascun frame viene ricevuto da tutti i nodi"},
		{"id":"8f3e7cdaff3b8f2c","x":-1420,"y":-29,"width":397,"height":350,"type":"text","text":"Protocolli  di accesso multiplo\n- Singolo canale broadcast condiviso\n- Due o più trasmissioni simultanee dai nodi: interferenza\n\nProtocollo di accesso multiplo\n- Algoritmo distribuito che determina come i nodi condividono il canale, determina quando i nodi possono trasmettere\n- La comunicazione sulla condivisione del canale deve utilizzare il canale stesso"},
		{"id":"6162fadbd3d39d22","x":-1420,"y":-440,"width":397,"height":411,"type":"text","text":"Tassonomia\nTre ampie classi:\n- A suddivisione del canale (channel partitioning)\n\t- Divide il canale in \"pezzi\" più piccoli (slot temporali, bande di frequenza ecc..)\n\t- Assegna un pezzo a un nodo per uso esclusivo\n\n- Ad accesso casuale\n\t- Canale non condiviso, permette le collisioni\n\t- Recupera dalle collisioni (ritrasmissioni)"}
	],
	"edges":[
		{"id":"d4b0b8081c9d8961","fromNode":"f58c400649a4cca2","fromSide":"bottom","toNode":"3da755aba5ec84d5","toSide":"top"},
		{"id":"53b1db69eab1f8b5","fromNode":"f58c400649a4cca2","fromSide":"bottom","toNode":"bcb58dd68c886061","toSide":"top"},
		{"id":"f55f7d87f7560932","fromNode":"f58c400649a4cca2","fromSide":"top","toNode":"aae29edc970d74fb","toSide":"bottom"},
		{"id":"48bf0a34fce80af8","fromNode":"aae29edc970d74fb","fromSide":"right","toNode":"2387576c45f6af08","toSide":"left"},
		{"id":"d9fa199351fecace","fromNode":"aae29edc970d74fb","fromSide":"right","toNode":"d696805a0219816e","toSide":"left"},
		{"id":"c233bbc26be426a7","fromNode":"aae29edc970d74fb","fromSide":"left","toNode":"803551a76197b0a6","toSide":"right"},
		{"id":"c442a8f49199b279","fromNode":"f58c400649a4cca2","fromSide":"left","toNode":"9fd8cf47f7a410f3","toSide":"right"},
		{"id":"f9d48ab1e11fcb06","fromNode":"9fd8cf47f7a410f3","fromSide":"bottom","toNode":"142e32c6770af770","toSide":"top"},
		{"id":"e095571224c875c5","fromNode":"9fd8cf47f7a410f3","fromSide":"left","toNode":"8f3e7cdaff3b8f2c","toSide":"right"},
		{"id":"16131a845c4ef2e9","fromNode":"9fd8cf47f7a410f3","fromSide":"left","toNode":"6162fadbd3d39d22","toSide":"right"}
	]
}