{
	"nodes":[
		{
			"id":"fcccb9354c54d578",
			"type":"text",
			"text":"Architetture",
			"styleAttributes":{"textAlign":"center"},
			"x":-80,
			"y":-140,
			"width":220,
			"height":60,
			"color":"6"
		},
		{
			"id":"f9b8b5494fdf8021",
			"type":"text",
			"text":"OOA (Object Oriented Analysis)\nQuesta fase si deve concentrare su **COSA** deve fare il prodotto. OOA deve fornire una rappresentazione corretta, completa e consistente. Completa significa che oltre che considerare tutti i requisiti, deve anche specificare il software da tutti i punti di vista tramite **modello dei dati, modello comportamentale e modello dinamico** ",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":-250,
			"width":460,
			"height":280,
			"color":"3"
		},
		{
			"id":"5f0d0d93782d7aa2",
			"type":"text",
			"text":"Modello dei dati\nRappresenta gli aspetti statici e strutturali relativi ai dati (**Class diagram**)",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":-460,
			"width":400,
			"height":160,
			"color":"3"
		},
		{
			"id":"ba14b382c6ddadc3",
			"type":"text",
			"text":"Modello dinamico\nRappresenta gli aspetti di \"controllo\" e di come le funzioni del modello comportamentale modificano i dati introdotti nel modello dei dati",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":80,
			"width":360,
			"height":220,
			"color":"3"
		},
		{
			"id":"ced1e7b2044cf1f0",
			"type":"text",
			"text":"Modello comportamentale\nRappresenta gli aspetti funzionali del sistema \n- Use case diagram\n- Activity diagram \n- ecc..",
			"styleAttributes":{"textAlign":"center"},
			"x":870,
			"y":-195,
			"width":380,
			"height":170,
			"color":"3"
		},
		{
			"id":"d8e70dc893d442b3",
			"type":"text",
			"text":"L'approccio **BCE (Boundary - Control - Entity)** è una tecnica molto utilizzata nell'analisi orientata agli oggetti, in particolare nella fase di OOA.\n\n- **Entità**: Sono le classi che rappresentano i dati e il comportamento persistente\n- **Boundary**: Sono le classi che gestiscono l'interazione tra il sistema e gli attori esterni\n- **Control**: Sono le classi che coordinano il comportamento del sistema, gestendo il flusso di eventi tra boundary e entity.",
			"styleAttributes":{},
			"x":830,
			"y":360,
			"width":460,
			"height":320,
			"color":"5"
		},
		{
			"id":"0ce315695ccbc7ce",
			"type":"text",
			"text":"OOD (Objected-Oriented Design)\nQuesta fase si concentra su come realizzare il software, trasformando i concetti analizzati in un'architettura software concreta.",
			"styleAttributes":{"textAlign":"center"},
			"x":-640,
			"y":-210,
			"width":400,
			"height":200,
			"color":"4"
		},
		{
			"id":"249cc22337371cf4",
			"type":"text",
			"text":"**Client-Server Architectures**\nE' un modello in cui due entità principali (client e server) si dividono i compiti in modo cooperativo ma asimmetrico.\n\nIn questo tipo di architettura abbiamo due tipologie di client:\n1. **Thin-Client**: Tutto il processo applicativo e la gestione dei dati avviene nel server\n2. **Fat-Client**: Il client è responsabile della logica applicativa e della prestazione",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":120,
			"width":400,
			"height":340,
			"color":"4"
		},
		{
			"id":"7622da4554b3b4fc",
			"type":"text",
			"text":"**Distributed Objects Architectures**\nL'architettura ad oggetti distribuiti è un'architettura di sistema che non fa distinzioni tra client/server, infatti ogni oggetti distribuito può fungere sia da client che da server. \n\nLa comunicazione remota fra gli oggetti è resa trasparente usando **middleware** basati sul concetto di software bus",
			"styleAttributes":{"textAlign":"center"},
			"x":-620,
			"y":120,
			"width":360,
			"height":320,
			"color":"4"
		},
		{
			"id":"8c11b3d27406c5e3",
			"type":"text",
			"text":"**Component-Based Architectures**\nE' un approccio in cui l'intero sistema viene costruito assemblando componenti riutilizzabili, ciascuno dei quali incapsula una parte ben definita della funzionalità. ",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":120,
			"width":300,
			"height":240,
			"color":"4"
		},
		{
			"id":"23c8072d0b97ac3f",
			"type":"text",
			"text":"**Service Oriented Architecture (SOA)**\nLa SOA è un'architettura software distribuita che consiste in molteplici servizi. I servizi sono distribuiti in modo tale da poter essere eseguiti su nodi differenti con differenti service provider. \n\nI web services sono quindi il fulcro dell'implementazione SOA, e sfruttano vari protocolli per far comunicare i servizi tra di loro",
			"styleAttributes":{"textAlign":"center"},
			"x":-640,
			"y":-640,
			"width":400,
			"height":320,
			"color":"1"
		},
		{
			"id":"0aaebaf9e252ddf1",
			"type":"text",
			"text":"**UDDI (Universal Description Discovery and Integration)**\nRegistro per pubblicare e trovare servizi web all'interno di un'architettura SOA",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-550,
			"width":340,
			"height":140,
			"color":"1"
		},
		{
			"id":"e2226571a55295e1",
			"type":"text",
			"text":"**WDSL (Web Services Description Language)**\nLinguaggio per descrivere le interfacce dei servizi in un'architettura SOA",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":-370,
			"width":360,
			"height":160,
			"color":"1"
		},
		{
			"id":"823458f3b7fd0641",
			"type":"text",
			"text":"**SOAP (Simple Object Access Protocol)**\nProtocollo che permette lo scambio di informazioni in un sistema distribuito",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-740,
			"width":340,
			"height":140,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"64c74db7a1ac5fb5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fcccb9354c54d578",
			"fromSide":"right",
			"toNode":"f9b8b5494fdf8021",
			"toSide":"left"
		},
		{
			"id":"8fc0795768c63c9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f9b8b5494fdf8021",
			"fromSide":"right",
			"toNode":"5f0d0d93782d7aa2",
			"toSide":"left"
		},
		{
			"id":"64da4f5afb07af0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f9b8b5494fdf8021",
			"fromSide":"right",
			"toNode":"ced1e7b2044cf1f0",
			"toSide":"left"
		},
		{
			"id":"99d37fa29ce4ff4d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f9b8b5494fdf8021",
			"fromSide":"right",
			"toNode":"ba14b382c6ddadc3",
			"toSide":"left"
		},
		{
			"id":"30a6ee88e25de70a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba14b382c6ddadc3",
			"fromSide":"bottom",
			"toNode":"d8e70dc893d442b3",
			"toSide":"top"
		},
		{
			"id":"90c86a6429dacc1d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fcccb9354c54d578",
			"fromSide":"left",
			"toNode":"0ce315695ccbc7ce",
			"toSide":"right"
		},
		{
			"id":"480caddbb906f327",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ce315695ccbc7ce",
			"fromSide":"bottom",
			"toNode":"249cc22337371cf4",
			"toSide":"top"
		},
		{
			"id":"b902882066a7885a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ce315695ccbc7ce",
			"fromSide":"bottom",
			"toNode":"7622da4554b3b4fc",
			"toSide":"top"
		},
		{
			"id":"40d333e94f77e82d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ce315695ccbc7ce",
			"fromSide":"bottom",
			"toNode":"8c11b3d27406c5e3",
			"toSide":"top"
		},
		{
			"id":"f151ac2116e26b60",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ce315695ccbc7ce",
			"fromSide":"top",
			"toNode":"23c8072d0b97ac3f",
			"toSide":"bottom"
		},
		{
			"id":"1f60e2b12ae272e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23c8072d0b97ac3f",
			"fromSide":"right",
			"toNode":"823458f3b7fd0641",
			"toSide":"left"
		},
		{
			"id":"358897bbfc481225",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23c8072d0b97ac3f",
			"fromSide":"right",
			"toNode":"0aaebaf9e252ddf1",
			"toSide":"left"
		},
		{
			"id":"11ee80c7c2cfe005",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23c8072d0b97ac3f",
			"fromSide":"right",
			"toNode":"e2226571a55295e1",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}