{
	"nodes":[
		{
			"id":"de99ece9f8a66466",
			"type":"text",
			"text":"Ciclo di vita\n- Intervallo di tempo che intercorre tra l'istante in cui nasce l'esigenza di costruire un prodotto SW e l'istante in cui il prodotto viene dismesso",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":-220,
			"width":260,
			"height":240,
			"color":"6"
		},
		{
			"id":"ec9361210793b6dc",
			"type":"text",
			"text":"Dismissione (Stadio 3)",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":180,
			"width":260,
			"height":80,
			"color":"1"
		},
		{
			"id":"05bc79c28f95cacd",
			"type":"text",
			"text":"Sviluppo (Stadio 1)\n- Requisiti\n- Specifiche\n- Pianificazione\n- Progetto\n- Codifica\n- Integrazione",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":180,
			"width":260,
			"height":280,
			"color":"2"
		},
		{
			"id":"a47d297c20cb536d",
			"type":"text",
			"text":"Manutenzione (Stadio 2)\n- Copre circa il 60% dei costi del ciclo di vita",
			"styleAttributes":{"textAlign":"center"},
			"x":-400,
			"y":180,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"ac2101904fe4db8e",
			"type":"text",
			"text":"Requisiti\n*Obiettivo*: Identificare e raccogliere le esigenze degli stakeholder.\n\nIn questa fase, vengono raccolte tutte le informazioni necessarie per capire cosa si aspetta il cliente dal software",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-1110,
			"y":640,
			"width":360,
			"height":200,
			"color":"2"
		},
		{
			"id":"9f0921f12a618fed",
			"type":"text",
			"text":"Specifiche\n*Obiettivo*: Documentare e dettagliare i requisiti raccolti.\n\nQuesta fase traduce i requisiti generali in specifiche chiare e dettagliate. I requisiti sono formalizzati in documenti che serviranno come base per le fasi successive",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-750,
			"y":640,
			"width":360,
			"height":260,
			"color":"2"
		},
		{
			"id":"93a8208148e58080",
			"type":"text",
			"text":"Pianificazione\n*Obiettivo*: Organizzare il lavoro necessario per completare il progetto.\n\nIn questa fase si definiscono le tempistiche, le risorse, il budget e i rischi. Si crea un piano per guidare l'intero processo di sviluppo",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-390,
			"y":640,
			"width":380,
			"height":260,
			"color":"2"
		},
		{
			"id":"6ca3e839826ed887",
			"type":"text",
			"text":"Progetto\n*Obiettivo*: Progettare l'architettura e i dettagli tecnici del software.\n\nQui si definisce la struttura del sistema e le sue componenti, fornendo un modello chiaro da seguire nella fase di sviluppo",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":-10,
			"y":640,
			"width":330,
			"height":200,
			"color":"2"
		},
		{
			"id":"b78fef903500b426",
			"type":"text",
			"text":"Codifica\n*Obiettivo*: Tradurre il design in un software funzionante.\n\nI programmatori implementano il sistema scrivendo il codice sorgente basato sul progetto. Il lavoro è suddiviso in moduli o componenti",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":320,
			"y":640,
			"width":310,
			"height":220,
			"color":"2"
		},
		{
			"id":"70838960af5c9665",
			"type":"text",
			"text":"Integrazione\n*Obiettivo*: Collegare i diversi moduli e testare il sistema completo.\n\nIn questa fase, i singoli moduli sviluppato vengono cambiati per creare il sistema completo. Si eseguono test approfonditi per verificare il corretto funzionamento dell'intero software",
			"styleAttributes":{"shape":"predefined-process","textAlign":"center"},
			"x":630,
			"y":640,
			"width":360,
			"height":260,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"ca87fcc43e468d31",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"de99ece9f8a66466",
			"fromSide":"bottom",
			"toNode":"05bc79c28f95cacd",
			"toSide":"top"
		},
		{
			"id":"0f1d121547bc9260",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de99ece9f8a66466",
			"fromSide":"bottom",
			"toNode":"a47d297c20cb536d",
			"toSide":"top"
		},
		{
			"id":"431f9e13d1ee8c2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de99ece9f8a66466",
			"fromSide":"bottom",
			"toNode":"ec9361210793b6dc",
			"toSide":"top"
		},
		{
			"id":"2c1d998d852a8659",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05bc79c28f95cacd",
			"fromSide":"bottom",
			"toNode":"ac2101904fe4db8e",
			"toSide":"top"
		},
		{
			"id":"0e17b43a8805eb50",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05bc79c28f95cacd",
			"fromSide":"bottom",
			"toNode":"9f0921f12a618fed",
			"toSide":"top"
		},
		{
			"id":"4ad2c37c20127f5a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05bc79c28f95cacd",
			"fromSide":"bottom",
			"toNode":"93a8208148e58080",
			"toSide":"top"
		},
		{
			"id":"9d59cffb8912fc1d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"05bc79c28f95cacd",
			"fromSide":"bottom",
			"toNode":"6ca3e839826ed887",
			"toSide":"top"
		},
		{
			"id":"8b7046e06d4cf878",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"05bc79c28f95cacd",
			"fromSide":"bottom",
			"toNode":"b78fef903500b426",
			"toSide":"top"
		},
		{
			"id":"affaed6c795b6a83",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"05bc79c28f95cacd",
			"fromSide":"bottom",
			"toNode":"70838960af5c9665",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}