{
	"nodes":[
		{"id":"38f7f04e0fd20c51","type":"text","text":"Peer-to-Peer\n- Non c'è un server sempre attivo\n- Coppie arbitrarie di host (peer) che comunicano direttamente tra loro\n- I peer richiedono un servizio ad altri peer e forniscono un servizio in cambio ad altri peer\n- I peer non devono necessariamente essere sempre attivi e cambiano spesso IP","x":-250,"y":-245,"width":370,"height":305},
		{"id":"755d439867cd2df0","type":"text","text":"Livello di Applicazione","x":-190,"y":-520,"width":250,"height":60},
		{"id":"ae97816a0c19484b","type":"text","text":"Servizio di UDP\n- Trasferimento dati inaffidabile fra i processi di invio e di ricezione\n- Non offre: affidabilità, controllo di flusso, controllo della congestione, temporizzazione, ampiezza di banda minima, sicurezza, nè setup della connessione","x":640,"y":-140,"width":349,"height":260},
		{"id":"44a178b69d37a6db","type":"text","text":"Socket\n- Un processo invia/riceve messaggi a/da la sua socket\n- Una socket è analoga a una porta\n\t- Il processo mittente fa uscire il messaggio della propria \"porta\"\n\t- Il processo mittente presuppone l'esistenza di un'infrastruttura esterna che trasporterà il messaggio attraverso la rete fino alla \"porta\" del processo di destinazione","x":-710,"y":-245,"width":460,"height":323},
		{"id":"b1766bcb376d3573","type":"text","text":"Servizi dei protocolli di trasporto di Internet","x":200,"y":-245,"width":250,"height":73},
		{"id":"f8a28a10a655a1de","type":"text","text":"HTTP: Hypertext Transfer Protocol\n- Protocollo a livello applicazione del Web\n- Modello client/server:\n\t- clienti: browser che richiede e \"visualizza\" gli oggetti del Web\n\t- server: il server Web che invia oggetti in risposta alle richieste","x":-580,"y":1140,"width":340,"height":318,"color":"6"},
		{"id":"4375a2c979defac9","type":"text","text":"HTTP usa TCP\n- Il client inizializza la connessione TCP (crea una socket) con il server\n- Il server accetta la connessione TCP dal client\n- Messaggi HTTP scambiati tra browser e server Web\n- Connessione chiusa TCP","x":-210,"y":1140,"width":291,"height":318,"color":"6"},
		{"id":"3d612a9caee7c6e8","type":"text","text":"Web e HTTP","x":-190,"y":960,"width":250,"height":60,"color":"6"},
		{"id":"52284d3ecfe6b165","type":"text","text":"Connessioni non persistenti\n1) connessione TCP aperta\n2) almeno un oggetto viene trasmesso su una connessione TCP\n3) connessione TCP chiusa \n\nRTT: tempo impiegato da un piccolo pacchetto per andare dal client al server e ritornare\n\nTempo di risposta (per oggetto):\n- un RTT per inizializzare la connessione TCP\n- un RTT perchè ritornino la richiesta HTTP e i primi byte della risposta HTTP\n- tempo di trasmissione del file/oggetto\n\nSvantaggi:\n- richiedono 2 RTT per oggetto\n- overhead del sistema operativo per ogni connessione TCP\n- i browser spesso aprono connessioni TCP parallele per caricare gli oggetti referenziati","x":23,"y":205,"width":454,"height":607,"color":"6"},
		{"id":"56bb6e6d92859d63","type":"text","text":"Connessioni persistenti\n- connessione TCP connection al server aperta\n- più oggetti possono essere trasmessi su una singola connessione TCP tra client e server\n- connessione TCP chiusa\n- il server lascia la connessione TCP aperta dopo l'invio di una risposta\n- i successivi messaggi tra gli stessi client/server vengono trasmessi sulla connessione aperta\n- il client invia le richieste non appena incontra un oggetto referenziato \n- un solo RTT per tutti gli oggetti referenziati","x":-580,"y":360,"width":401,"height":452,"color":"6"},
		{"id":"735811f90b99cc27","type":"text","text":"Mantenere stato utente server - i cookie\n- Nessuna nozione di scambio di messaggi HTTP in più fasi per completare una \"transazione\" web\n\t- non è necessario che il client o il server tengano traccia dello \"stato\" dello scambio in più fasi\n\t- tutte le richieste HTTP sono indipendenti l'una dall'altra\n\t- non è necessario che il client nè il server siano in grado di \"recuperare\" da una transazione quasi completa ma mai completata\n\nI siti web e il broser client usano i cookie per mantener dello stato tra le transazioni\n4 Componenti:\n1) una riga di intestazione nel messaggio di risposta HTTP\n2) una riga di intestazione nel messaggio di richiesta HTTP\n3) un file cookie mantenuto sul sistema terminale dell'utente e gestito dal browser dell'utente\n4) un database sul sito","x":640,"y":1073,"width":576,"height":520,"color":"5"},
		{"id":"a9795488734de34f","type":"text","text":"Come mantenere lo stato\n- Presso gli endpoint del protocollo: Mantenere lo stato presso il trasmettitore e il ricevitore attraverso multiple transazioni\n- Nei messaggi: i cookie trasportano lo stato nei messaggi HTTP\n\nI cookie possono essere usati per:\n- Tracciare il comportamento degli utenti su un dato sito (prima parte)\n- Tracciare il comportamento degli utenti su più siti senza neppure che l'utente abbia mai scelto di visitare il sito del tracker (terze parti)\n- Il tracciamento può essere invisibile all'utente","x":696,"y":1720,"width":464,"height":420,"color":"5"},
		{"id":"730e96737900310d","type":"text","text":"Web Cache","x":819,"y":450,"width":142,"height":60},
		{"id":"2c02180721ebe614","type":"text","text":"Soddisfare la richiesta del client senza coinvolgere il server d'origine\n- L'utente configura il browser per usare una Web Cache\n- Il browser trasmette tutte le richieste HTTP alla cache\n\t- se l'oggetto è nella cache, la cache fornisce l'oggetto al client\n\t- altrimenti la cache richiede l'oggetto al server d'origine, memorizza l'oggetto ricevuto e infine lo restituisce al client","x":1161,"y":300,"width":438,"height":360},
		{"id":"096129a176c6445a","type":"text","text":"Server Proxy\n- La cache opera come client (per il server d'origine) e come server (per il client originale)\n- Il server comunica alla cache la cache consentita dell'oggetto nell'intestazione della risposta","x":1216,"y":763,"width":328,"height":247},
		{"id":"be667f8756b50d4e","type":"text","text":"- Riduce i tempi di risposta alle richieste del client, dato che la cache è più vicina al client\n- Riduce il traffico sul collegamento di accesso a Internet istituzionale \nIl caching può essere effettuato da:\n- Una web cache, ossia uno speciale tipo di proxy, cui il browser invia le richieste invece che indirizzarle all'origin server\n- Oppure, dal browser stesso, che conserva una copia degli oggetti richiesti in precedenza","x":1191,"y":-100,"width":379,"height":340},
		{"id":"d3cb0f708333d0fd","type":"text","text":"DNS - Il servizio di directory di Internet\nDNS: Domain Name System\n- Database distribuito implementato in una gerarchia di name server\n- Protocollo a livello di applicazione che consente agli host, ai router e ai server DNS di comunicare per risolvere i nomi\n\nServizi e struttura del DNS\n- Traduzione degli hostname in indirizzi IP\n- Host aliasing\n- Mail server aliasing\n- Load distribution\n\nDNS: root name server\n- ufficiale, contatto di ultima istanza da parte dei name server che non sono in grado di risolvere il nome\n- Funzione incredibilmente importante di Internet\n- ICANN (Internet Corporation for Assigned Names and Numbers), gestisce il root DNS domain\n\nName server DNS locali\n- Quando l'host effettua una richiesta DNS, la query viene inviata al suo server DNS locale\n- Il server DNS locale restituisce una risposta, rispondendo:\n\t- dalla sua cache locale di coppie nome --> indirizzo\n\t- inoltrando la richiesta alla gerarchia DNS per la risoluzione\n- Ciascun ISP ha un proprio server DNS locale\n\nDNS: Interrogazione iterativa e ricorsiva\n- Query iterativa\n\t- il server contattato risponde con il nome del server da contattare\n\n- Interrogazione ricorsiva\n\t- affida il compito di tradurre il nome al server contattato","x":-1640,"y":147,"width":760,"height":879},
		{"id":"074a9570f853b4e0","type":"text","text":"Applicazioni P2P\n- Nessun server sempre attivo\n- Sistemi periferici arbitrari comunicano direttamente\n- I peer richiedono un servizio ad altri peer e forniscono un servizio in cambio ad altri peer\n- I peer sono connessi a intermittenza e cambiano indirizzo IP","x":-1452,"y":1154,"width":385,"height":291},
		{"id":"e78a90a8cca82b73","type":"text","text":"Distribuzione di file: client-server vs P2P\n\n![[Pasted image 20240405144301.png]]\n\n\n","x":-1905,"y":1600,"width":453,"height":272},
		{"id":"0ae0b9d928eb6f17","type":"text","text":"File distrubution time: client-server\n- Trasmissione via server: deve inviare in sequenza N copie di file\n- Client: ogni cliente deve scaricare una copia del file\n","x":-1433,"y":1600,"width":348,"height":200},
		{"id":"69767b03c8ea66d2","type":"text","text":"Distribuzione di file: P2P\n- Trasmissione via server: deve trasmettere almeno una copia del file\n- Client: ogni cliente deve scaricare una copia del file\n- I client: come aggregato devono scaricare NF bit","x":-1020,"y":1598,"width":307,"height":274},
		{"id":"0a7ad58ffb6f65a0","type":"text","text":"HTTP è un protocollo senza stato\n- Il server non mantiene informazioni sulle richieste fatte dal server al client\n- I protocolli che mantengono lo stato sono complessi\n\t- la storia passato deve essere memorizzata\n\t- se il server e/o client si bloccano, le loro visite dello \"stato\" potrebbero essere contrastati e dovrebbero essere riconciliate","x":120,"y":1140,"width":357,"height":386,"color":"6"},
		{"id":"f3f629387758af95","type":"text","text":"Servizio di TCP\n- Trasporto affidabile fra i processi, dati consegnati senza errori, perdite e nell'ordine di invio\n- Controllo di flusso\n- Controllo della congestione\n- Orientato alla connessione\n- Non offre: temporizzazione, garanzie su un'ampiezza di banda minima, sicurezza","x":640,"y":-530,"width":349,"height":322}
	],
	"edges":[
		{"id":"249844496578b7b2","fromNode":"755d439867cd2df0","fromSide":"bottom","toNode":"38f7f04e0fd20c51","toSide":"top"},
		{"id":"874975a19b5222a2","fromNode":"755d439867cd2df0","fromSide":"bottom","toNode":"44a178b69d37a6db","toSide":"top"},
		{"id":"2d918c425d862541","fromNode":"755d439867cd2df0","fromSide":"bottom","toNode":"b1766bcb376d3573","toSide":"top"},
		{"id":"4f7ab6db630d7b1b","fromNode":"b1766bcb376d3573","fromSide":"right","toNode":"f3f629387758af95","toSide":"left"},
		{"id":"8e7d34af2564dd61","fromNode":"b1766bcb376d3573","fromSide":"right","toNode":"ae97816a0c19484b","toSide":"left"},
		{"id":"82f57e5831bb5e77","fromNode":"3d612a9caee7c6e8","fromSide":"bottom","toNode":"f8a28a10a655a1de","toSide":"top"},
		{"id":"9c0dd0adaa4320f3","fromNode":"3d612a9caee7c6e8","fromSide":"bottom","toNode":"4375a2c979defac9","toSide":"top"},
		{"id":"546f939c5506f21f","fromNode":"3d612a9caee7c6e8","fromSide":"bottom","toNode":"0a7ad58ffb6f65a0","toSide":"top"},
		{"id":"9ad00d23e4fa7621","fromNode":"3d612a9caee7c6e8","fromSide":"top","toNode":"56bb6e6d92859d63","toSide":"bottom"},
		{"id":"16705313b43607fe","fromNode":"3d612a9caee7c6e8","fromSide":"top","toNode":"52284d3ecfe6b165","toSide":"bottom"},
		{"id":"eb4b9f69b00f45df","fromNode":"0a7ad58ffb6f65a0","fromSide":"right","toNode":"735811f90b99cc27","toSide":"left"},
		{"id":"1c4f88ee9e5a011d","fromNode":"735811f90b99cc27","fromSide":"bottom","toNode":"a9795488734de34f","toSide":"top"},
		{"id":"dff2fb7a205102e1","fromNode":"730e96737900310d","fromSide":"right","toNode":"2c02180721ebe614","toSide":"left","label":"Obiettivo"},
		{"id":"782c39888f56d24f","fromNode":"2c02180721ebe614","fromSide":"bottom","toNode":"096129a176c6445a","toSide":"top"},
		{"id":"e2655b18bfd3f03f","fromNode":"730e96737900310d","fromSide":"right","toNode":"be667f8756b50d4e","toSide":"left","label":"Perchè?"},
		{"id":"923b2d2400340930","fromNode":"074a9570f853b4e0","fromSide":"bottom","toNode":"e78a90a8cca82b73","toSide":"top"},
		{"id":"ef78e7f3e57810c5","fromNode":"074a9570f853b4e0","fromSide":"bottom","toNode":"0ae0b9d928eb6f17","toSide":"top"},
		{"id":"7e02075c8d591cfd","fromNode":"074a9570f853b4e0","fromSide":"bottom","toNode":"69767b03c8ea66d2","toSide":"top"}
	]
}