{
	"nodes":[
		{"id":"3e53fb6cb597d582","type":"text","text":"Servizi\n\n","x":-204,"y":200,"width":170,"height":60,"color":"3"},
		{"id":"cf6d6fa00bd9e221","type":"text","text":"Farming\n- Incapsula i datagrammi in frame, aggiungendo una intestazione e un trailer","x":-680,"y":442,"width":250,"height":202,"color":"3"},
		{"id":"4f31fd7da2cfd8b8","type":"text","text":"Accesso al collegamento\n- Un protocollo che controlla l'accesso al mezzo trasmissivo (MAC, medium access control) se il mezzo trasmissivo è condiviso. Indirizzi \"MAC\" nell'intestazione dei frame per identificare la sorgente e la destinazione","x":-449,"y":442,"width":330,"height":280,"color":"3"},
		{"id":"6c6cb5f2a9f5e316","type":"text","text":"Consegna affidabile tra nodi adiacenti\n- Usato raramente con canali bassi tassi di errore\n- Collegamenti wireless: tassi di errore elevati","x":-119,"y":442,"width":270,"height":225,"color":"3"},
		{"id":"ff57b621ba08038a","type":"text","text":"Rilevazione e correzione degli errori\n- Gli errori sono causati da attenuazione del segnale e da rumore\n- Il nodo ricevente rileva gli errori. Due approcci per la correzione: 1) ARQ, basato su ritrasmissioni, e FEC, correzione degli errori in avanti","x":151,"y":442,"width":366,"height":248,"color":"3"},
		{"id":"0ea8ab9acfbca375","type":"text","text":"Half-Duplex e Full-Duplex\n- Con Half-Duplex, i nodi ad entrambi gli estremi del collegamento possono trasmettere, ma non contemporaneamente","x":-620,"y":120,"width":271,"height":220,"color":"3"},
		{"id":"d3dbf2818aa68896","type":"text","text":"Collegamenti \nDue tipi di collegamenti:\n- Punto-a-punto: un trasmittente a un'estremità del collegamento a un unico ricevente all'altra estremità\n- Broadcast: più nodi, ciascun frame viene ricevuto da tutti i nodi","x":-299,"y":-520,"width":360,"height":254,"color":"5"},
		{"id":"262db66a818d6e61","type":"text","text":"Protocolli di accesso multiplo\n- Singolo canale broadcast condiviso\n- Due o più trasmissioni simultanee dai nodi: interferenza\n\nProtocollo di accesso multiplo \n- Algoritmo distribuito che determina come i nodi condividono il canale, determina quando i nodi possono trasmettere\n- La comunicazione sulla condivisione del canale deve utilizzare il canale stesso","x":180,"y":-563,"width":407,"height":340,"color":"5"},
		{"id":"fb8914c3a0416bd9","type":"text","text":"Protocolli di accesso multiplo: Tassonomia\nTre ampie classi:\n- A suddivisione del canale \n\t- Divide il canale in \"pezzi\" più piccoli\n\t- Assegna un pezzo a un nodo per uso esclusivo\n\n- Ad accesso casuale (random access)\n\t- Canale non condiviso, permette le collisioni\n\t- Recupera dalle collisioni (Ritrasmissioni)","x":-825,"y":-563,"width":410,"height":340,"color":"5"},
		{"id":"b9ab2e4ddb47b92e","type":"text","text":"TDMA\nTime Division Multiple Access\n- Accesso al canale in \"intervalli di tempo\"\n- Ciascun intervallo è ulteriormente suddiviso in N slot temporali, ciascun assegnato a uno degli N nodi\n- La durata di uno slot temporale è in genere tale da consentire la trasmissione di un pacchetto a livello di collegamento\n- Gli slot inutilizzati rimangono inutilizzati (idle)\n- Un nodo che ha dati da trasmettere deve attendere il proprio turno (il proprio slot assegnato)","x":-836,"y":-1020,"width":433,"height":380,"color":"1"},
		{"id":"f96295c1fe7da76e","type":"text","text":"FDMA\nFrequency Division Multiple Access\n- Lo spettro del canale diviso in bande di frequenza\n- A ciascun nodo viene assegnata una banda di frequenza fissa\n- Il tempo di trasmissione non utilizzato nelle bande di frequenza resta inutilizzato","x":-299,"y":-979,"width":360,"height":298,"color":"1"},
		{"id":"f992a9b184dece6e","type":"text","text":"Protocolli ad accesso casuale\nQuando un nodo ha un pacchetto da inviare\n- Trasmette alla massima velocità consentita dal canale (R bps)\n- Nessun coordinamento a priori tra i nodi\n- Due o più nodi stanno trasmettendo nello stesso momento: \"collisione\"\n- Un protocollo ad accesso casuale specifica\n\t- Come rilevare le collisioni\n\t- Come recuperare dalle collisioni","x":180,"y":-1000,"width":407,"height":340,"color":"4"},
		{"id":"deb68709cf3c2eb1","type":"text","text":"Controllo di flusso\n- Velocità tra nodi trasmittente e ricevente adiacenti","x":106,"y":155,"width":278,"height":151,"color":"3"},
		{"id":"994a1e0a1d010486","type":"text","text":"Accesso multiplo con rilevamento della portante\nCSMA: ascolta prima di trasmettere:\n- Se percepisce il canale inattivo: trasmette l'intero frame\n- Se percepisce il canale occupato: differisce la trasmissione\n\nCSMA/CD: CSMA con rilevamento della collisione\n- Collisioni rilevate in breve tempo\n- Le trasmissioni in collisioni vengono interrotte, riducendo gli sprechi di canale\n- Rilevamento delle collisioni facile con il cavo, difficile con il wireless","x":146,"y":-1520,"width":476,"height":409,"color":"4"},
		{"id":"282665af5590e16e","type":"text","text":"Introduzione\nIl livello di collegamento ha la responsabilità di trasferire i datagrammi da un nodo a quello fisicamente adiacente lungo un collegamento\n\n- Datagramma trasferito da protocolli di collegamenti differenti su collegamenti differenti\n- Ciascun protocollo di collegamento fornisce servizi differenti ","x":-319,"y":-180,"width":401,"height":284,"color":"5"}
	],
	"edges":[
		{"id":"06bb37dcc6df8e10","fromNode":"282665af5590e16e","fromSide":"bottom","toNode":"3e53fb6cb597d582","toSide":"top"},
		{"id":"05be8e25ac2e147c","fromNode":"3e53fb6cb597d582","fromSide":"bottom","toNode":"cf6d6fa00bd9e221","toSide":"top"},
		{"id":"1f7c32c4ae0d5891","fromNode":"3e53fb6cb597d582","fromSide":"bottom","toNode":"4f31fd7da2cfd8b8","toSide":"top"},
		{"id":"d6013584e7bda2ee","fromNode":"3e53fb6cb597d582","fromSide":"bottom","toNode":"6c6cb5f2a9f5e316","toSide":"top"},
		{"id":"0be2df6c942f85a4","fromNode":"3e53fb6cb597d582","fromSide":"right","toNode":"deb68709cf3c2eb1","toSide":"left"},
		{"id":"67cd3c112c496fa8","fromNode":"3e53fb6cb597d582","fromSide":"bottom","toNode":"ff57b621ba08038a","toSide":"top"},
		{"id":"9fb3a2297351d070","fromNode":"3e53fb6cb597d582","fromSide":"left","toNode":"0ea8ab9acfbca375","toSide":"right"},
		{"id":"7eea92b9c6f07b19","fromNode":"282665af5590e16e","fromSide":"top","toNode":"d3dbf2818aa68896","toSide":"bottom"},
		{"id":"c121e2163b57b318","fromNode":"d3dbf2818aa68896","fromSide":"right","toNode":"262db66a818d6e61","toSide":"left"},
		{"id":"2c59426e1705a602","fromNode":"d3dbf2818aa68896","fromSide":"left","toNode":"fb8914c3a0416bd9","toSide":"right"},
		{"id":"7ea9ce8753ec0018","fromNode":"fb8914c3a0416bd9","fromSide":"top","toNode":"b9ab2e4ddb47b92e","toSide":"bottom"},
		{"id":"6988031b5c47487e","fromNode":"b9ab2e4ddb47b92e","fromSide":"right","toNode":"f96295c1fe7da76e","toSide":"left"},
		{"id":"97f792e60d2fd22e","fromNode":"f96295c1fe7da76e","fromSide":"right","toNode":"f992a9b184dece6e","toSide":"left"},
		{"id":"ef1c05afabb4616a","fromNode":"f992a9b184dece6e","fromSide":"top","toNode":"994a1e0a1d010486","toSide":"bottom"}
	]
}