{
	"nodes":[
		{"id":"1bcab78b7d07aa5c","x":-170,"y":-172,"width":290,"height":52,"type":"text","text":"Servizi e protocolli di trasporto"},
		{"id":"be558f3d1fb370db","x":-200,"y":-40,"width":351,"height":240,"type":"text","text":"- Forniscono la comunicazione \n- I protocolli di trasporto vengono eseguiti nei sistemi periferici\n- I router nel cammino da un host all'altro operano solo sull'intestazione del datagramma, ignorando il segmento incapsulato al suo interno"},
		{"id":"9ac72a70dc4fee9c","x":296,"y":-308,"width":250,"height":60,"color":"5","type":"text","text":"Demultiplexing"},
		{"id":"5a668baab9e5fbd0","x":660,"y":-478,"width":383,"height":400,"color":"5","type":"text","text":"Demultiplexing senza connessione\n- Quando si crea una socket, si deve specificare il numero di porta\n- Quando si crea il datagramma da inviare al socket UDP, si deve specificare l'IP di destinazione e il numero di porta di destinazione\n- Il segmento viene passato al livello di rete\n- Quando l'host riceve il segmento UDP, controlla il numero della porta di destinazione nel segmento e invia il segmento alla socket con quel numero di porta"},
		{"id":"50546524e2db53f5","x":660,"y":-880,"width":383,"height":352,"color":"5","type":"text","text":"Come funziona\n- L'host riceve i datagrammi IP\n- Ogni datagramma ha un IP di origine e di destinazione\n- Ogni datagramma trasporta 1 segmento a livello di trasporto\n- Ogni segmento ha un numero di porta di origine e un numero di porta di destinazione\n- L'host usa gli indirizzi IP e i numeri porta per inviare il segmento alla socket appropriata"},
		{"id":"99bd30e2215af35b","x":660,"y":-20,"width":383,"height":500,"color":"5","type":"text","text":"Demultiplexing orientato alla connessione\n- La socket TCP è identificata da quattro parametri:\n1) IP di origine\n2) numero di porta di origine\n3) IP destinazione\n4) numero di porta di destinazione\n\n- Demux: il lato ricevente usa i quattro valori per inviare il segmento alla socket appropriata\n- Un host server crea una socket passiva specificando un numero di porta\n- La socket passiva viene usata per accettare le richieste di connessione, per ciascuna delle quali verrà creata una nuova socket connessa"},
		{"id":"e1c88273f75df529","x":-160,"y":-440,"width":271,"height":60,"color":"1","type":"text","text":"UDP User Datagram Protocol"},
		{"id":"d5230ee921bd0480","x":-414,"y":-780,"width":361,"height":220,"color":"1","type":"text","text":"- Protocollo di trasporto di internet \"senza fronzoli\"\n- Servizio di consegna \"best effort\", i segmenti UDP possono essere perduti e/o consegnati fuori sequenza all'applicazione\n- Senza connessione\n\n"},
		{"id":"e3ba0e8aa0af2ff6","x":-13,"y":-900,"width":328,"height":340,"color":"1","type":"text","text":"Perchè esiste UDP?\n- Nessuna connessione stabilita\n- Semplice: nessuno stato di connessione nel mittente e nel destinatario\n- Intestazione di segmento corte\n- Senza controllo della congestione\n- Controllo più preciso a livello di applicazione su quali dati sono inviati e quando"},
		{"id":"473a83a01d94d424","x":-845,"y":28,"width":335,"height":292,"color":"4","type":"text","text":"- Punto a punto\n- Flusso di byte affidabile in sequenza\n- Full duplex data\n- ACK comulativi\n- Pipelining\n- Orientato alla connessione\n- Flusso controllato\n- Controllo della congestione"},
		{"id":"22919361150dddc4","x":-927,"y":-821,"width":499,"height":523,"color":"4","type":"text","text":"Mittente TCP\nEvento: RIcevuti dati dall'applicazione\n- Crea un segmento con il numero di sequenza\n- Il numero di sequenza è il numero del primo byte del segmento nel flusso di byte\n- Avvia il timer, pensato come se fosse associato al più vecchio segmento non ancora riscontrato\n\nEvento: Timeout\n- Ritrasmette il segmento che ha causato il timeout\n- Riavvia il timer\n\nEvento: ACK ricevuto\n- Se riscontra segmenti precedentemente non riscontrati\n- Aggiorna ciò che si sa essere stato riscontrato\n- Avvia il timer se ci sono altri segmento ancora non riscontrati"},
		{"id":"465b76c77215535a","x":-1364,"y":28,"width":437,"height":428,"color":"4","type":"text","text":"TCP: Tempo di andata e ritorno (round trip time) timeout\nCome impostare il valore timeout di TCP?\n- Più grande di RTT\n- Troppo piccolo: timeout prematuro, ritrasmissioni non necessarie\n- Troppo grande: reazione lenta alla perdita di segmento\n\nCome stimare RTT?\n- SampleRTT: tempo misurato dalla trasmissione del segmento fino alla ricezione di ACK\n- SampleRTT varia, quindi occorre una stima più \"livellata\" di RTT"},
		{"id":"cebf00b9603371fa","x":-803,"y":-176,"width":250,"height":60,"color":"4","type":"text","text":"Trasporto orientato alla connessione TCP"},
		{"id":"d852918ee68ec687","x":-904,"y":-1180,"width":452,"height":264,"color":"4","type":"text","text":"![[Pasted image 20240408110355.png]]"},
		{"id":"2dbdc6b331268a27","x":-1327,"y":-618,"width":364,"height":320,"color":"4","type":"text","text":"TCP: Controllo di flusso\n- Il destinatario controlla il mittente, cossichè il mittente non ecceda il buffer del destinatario, inviando troppo o troppo velocemente\n- Il mittente comunica lo spazio disponibile nel buffer nel campo rwnd nell'intestazione TCP\n- Il mittente limita i dati non riscontrati a rwnd\n"},
		{"id":"13572b1c209a0b98","x":-1270,"y":-176,"width":250,"height":60,"color":"2","type":"text","text":"Attacco SYN FLOOD"},
		{"id":"641d3b40daa34568","x":-1940,"y":-620,"width":462,"height":444,"color":"2","type":"text","text":"SYN FLOOD\n- L'aggressore invia un segmento TCP SYN ad un server con un indirizzo IP fasullo\n- Il server risponde alloca e inizalizza le variabili e i buffer della connessione e risponde inviando un segmento TCP SYNACK alla porta e all'IP (fasullo)\n- La rete tenta di consegnare il segmento TCP SYNACK all'IP fasullo\n- Il server, nello stato SYN_RCVD, non ricevendo un ACK, rilascerà tutte le risorse associate a quella connessione mezza aperta\n- L'aggressore è riuscito a consumare delle risorse del server. Inviando numerosi segmento SYN ad un server obiettivo, un aggressore può montare un attacco DoS"},
		{"id":"a9465012b1fb7710","x":-1960,"y":-116,"width":482,"height":477,"color":"2","type":"text","text":"SYN FLOOD: contromisure \"SYN cookie\"\n- Alla ricezione del segmento SYN iniziale, il server:\n1) Calcola l'hash degli IP e numeri di porta di origine e di destinazione e di una chiave segreta, producendo un cookie\n2) Usa il cookie con numero di sequenza iniziale da inserire dentro al segmento SYNACK\n3) Non alloca alcuna risorsa nè memorizza il cookie\n\n- Se il segmento SYN ricevuto in precedenza era legittimo, il client alla ricezione del segmento SYNACK risponde con un ACK, Acknowledgment cookie +1\n- Alla ricezione di ACK, il server può capire che è legato al SYN precedente, calcolando Acknowledgment cookie -1. Quindi riesegue il calcolo del cookie per vedere se ottiene lo stesso valore"}
	],
	"edges":[
		{"id":"f3ae26c999c8227f","fromNode":"1bcab78b7d07aa5c","fromSide":"bottom","toNode":"be558f3d1fb370db","toSide":"top"},
		{"id":"576b2449ae85f8ed","fromNode":"1bcab78b7d07aa5c","fromSide":"right","toNode":"9ac72a70dc4fee9c","toSide":"left"},
		{"id":"68d2a777b68af5b5","fromNode":"9ac72a70dc4fee9c","fromSide":"right","toNode":"50546524e2db53f5","toSide":"left"},
		{"id":"6bee5a5991067b1c","fromNode":"9ac72a70dc4fee9c","fromSide":"right","toNode":"5a668baab9e5fbd0","toSide":"left"},
		{"id":"d465b614911befa8","fromNode":"9ac72a70dc4fee9c","fromSide":"right","toNode":"99bd30e2215af35b","toSide":"left"},
		{"id":"0759f8507e904be8","fromNode":"1bcab78b7d07aa5c","fromSide":"top","toNode":"e1c88273f75df529","toSide":"bottom"},
		{"id":"7e780ce1c180ddbe","fromNode":"e1c88273f75df529","fromSide":"top","toNode":"d5230ee921bd0480","toSide":"bottom"},
		{"id":"2fe8f528d922bf73","fromNode":"e1c88273f75df529","fromSide":"top","toNode":"e3ba0e8aa0af2ff6","toSide":"bottom"},
		{"id":"714e93722743caf6","fromNode":"1bcab78b7d07aa5c","fromSide":"left","toNode":"cebf00b9603371fa","toSide":"right"},
		{"id":"47a9c2bcca60e8b0","fromNode":"cebf00b9603371fa","fromSide":"bottom","toNode":"473a83a01d94d424","toSide":"top"},
		{"id":"5861bab0ec7be660","fromNode":"cebf00b9603371fa","fromSide":"bottom","toNode":"465b76c77215535a","toSide":"top"},
		{"id":"f01d95cdf9126961","fromNode":"cebf00b9603371fa","fromSide":"top","toNode":"22919361150dddc4","toSide":"bottom"},
		{"id":"22bb596e81c0f606","fromNode":"22919361150dddc4","fromSide":"top","toNode":"d852918ee68ec687","toSide":"bottom"},
		{"id":"e63fcb12583fd2d1","fromNode":"cebf00b9603371fa","fromSide":"top","toNode":"2dbdc6b331268a27","toSide":"bottom"},
		{"id":"479a2c8eb03b7181","fromNode":"cebf00b9603371fa","fromSide":"left","toNode":"13572b1c209a0b98","toSide":"right"},
		{"id":"73620adc3f7c533a","fromNode":"13572b1c209a0b98","fromSide":"left","toNode":"641d3b40daa34568","toSide":"right"},
		{"id":"ad21d74fd7611934","fromNode":"13572b1c209a0b98","fromSide":"left","toNode":"a9465012b1fb7710","toSide":"right"}
	]
}