{
	"nodes":[
		{"id":"456b3dc1ec89d75d","type":"text","text":"Servizi e protocolli del livello di rete\n- Trasporta i segmenti dall'host mittente all'host destinatario\n\t- mittente: incapsula i segmenti dentro ai datagrammi che passa al livello di collegamento\n\t- destinatario: consegna i segmenti al protocollo del livello di rete\n\n- Router: \n\t- esamina i campi dell'intestazione di tutti i datagrammi IP che lo attraversano\n\t- sposta i datagrammi dalle porte di ingresso alla porta di uscita per trasferire il datagramma lungo il percorso dall'host di origine a quello di destinazione","x":-191,"y":-179,"width":471,"height":439,"color":"1"},
		{"id":"00651f414a287500","type":"text","text":"Inoltro:\n- Trasferisce i pacchetti da un collegamento di ingresso di un router al collegamento di uscita appropriato del router","x":-740,"y":-164,"width":279,"height":205,"color":"1"},
		{"id":"203c9c09562eeef4","type":"text","text":"Instradamento:\n- Determina il percorso seguito dai pacchetti dall'origine alla destinazione","x":-742,"y":56,"width":281,"height":204,"color":"1"},
		{"id":"fa5995a21d62da4c","type":"text","text":"Piano dei dati e piano di controllo","x":-107,"y":360,"width":303,"height":71},
		{"id":"c02703c49fccc415","type":"text","text":"Piano di controllo\n- Logica di rete\n- Determina come i pacchetti sono instradati tra i router lungo un percorso dall'host di origine all'host di destinazione\n- Due approcci per il piano di controllo:\n\t1) Algoritmi di instradamento, implementati nei router\n\t2) Software-Defined Networking (SDN), Un controllore remoto calcola e installa le tabelle di inoltro nei router,implementato nei server","x":45,"y":589,"width":337,"height":451},
		{"id":"15cd8d60ec2bb838","type":"text","text":"Piano dei dati\n- Funzione locale, a livello di singolo router\n- Determina come i pacchetti in arrivo a una porta di ingresso del router sono inoltrati verso una porta di uscita del router","x":-260,"y":589,"width":250,"height":331},
		{"id":"68ae4d7660c53483","type":"text","text":"Riflessioni sul servizio best effort\n- Una dotazione sufficiente di larghezza di banda e protocolli in grado di adattarsi alla banda disponibile consentono alle prestazioni delle applicazioni in tempo reale di essere sufficientemente buone per la maggior parte del tempo\n- Servizi replicati e distribuiti a livello applicativo che si collegano alle reti dei clienti\n- Il controllo della congestione dei servizi \"elastici\" aiuta","x":382,"y":-149,"width":378,"height":380,"color":"1"},
		{"id":"968f90566455fc06","type":"text","text":"Schedulazione dei pacchetti","x":446,"y":366,"width":250,"height":60,"color":"5"},
		{"id":"13538d14d0cd8a02","type":"text","text":"FCFS\nPacchetti trasmessi in ordine di arrivo alla porta di uscita, conosciuta come first-in-first-out","x":442,"y":540,"width":258,"height":160,"color":"5"},
		{"id":"0800e93ac398b308","type":"text","text":"Round Robin\n- Traffico in arrivo classificato per classi\n- Il server esegue ciclicamente e ripetutamente la scansione delle code di classe, inviando a turno un pacchetto completo di ogni classe","x":800,"y":246,"width":280,"height":300,"color":"5"},
		{"id":"51549e95eb2c66c8","type":"text","text":"Priority\n- Traffico in arrivo classificato, accodato per classi\n- Invia il pacchetto dalla coda non vuota con priorità più alta","x":800,"y":587,"width":250,"height":226,"color":"5"},
		{"id":"1abe2444391a8f07","type":"text","text":"Weighted Fair Queueing\n- Generalizza Round Robin\n- Ciascuna classe i, ha un peso, wi, e riceve una quantità ponderata di servizio di ogni ciclo\n- Garanzia di larghezza di banda minima","x":800,"y":-94,"width":280,"height":271,"color":"5"},
		{"id":"1430da15c7237a55","type":"text","text":"Frammentazione dei datagrammi IP\n- L'unità massima di trasmissione (MTU) è la massima quantità di dati che un frame a livello di collegamento può trasportare\n- Datagrammi IP grandi vengono suddivisi in datagrammi IP più piccoli\n\t- un datagramma viene frammentato\n\t- i frammenti saranno \"riassemblati\" solo una volta raggiunta la destinazione\n\t- i bit dell'intestazione IP sono usati per identificare e ordinare i frammenti","x":-685,"y":533,"width":375,"height":444},
		{"id":"c7e0ef22ef2959ee","type":"text","text":"IP - Il Protocollo Internet","x":-622,"y":366,"width":250,"height":60},
		{"id":"bd71a55b480374da","type":"text","text":"Frammentazione e riassemblaggio IP\n- Rimosso in IPv6\n- Path MTU Discovery\n\t- invio di pacchetti con bit (DF) Dont Fragment impostato a 1\n\t- se il router non può inoltrare il datagramma perchè eccede la MTU, scarta il pacchetto e invia al mittente un messaggio ICMP \"Destination Unreachable: Fragmentation Required\"","x":-670,"y":1060,"width":346,"height":360},
		{"id":"b39d5360340ce50e","type":"text","text":"Indirizzamento IP\n- Indirizzo IP: Identificatore a 32 bit associato a ciascuna interfaccia di host e router\n- Interfaccia: connessione tra host/router e collegamento fisico\n","x":-1100,"y":269,"width":290,"height":254,"color":"3"},
		{"id":"fcb8619af08b33ab","type":"text","text":"Classful Addressing\n- L'indirizzamento per classi è stato ormai abbandonato, in favore di CIDR, che ha diversi vantaggi:\n\t- più efficiente allocazione di blocchi di indirizzi\n\t- aggregazione di indirizzi con conseguente riduzione delle tabelle di instradamento","x":-1580,"y":-200,"width":344,"height":300,"color":"3"},
		{"id":"0a2184d992bab91a","type":"text","text":"DHCP: Dynamic Host Configuration Protocol\nL'host ottiene dinamicamente l'indirizzo IP dal server di rete quando si \"unisce\" alla rete\n- può rinnovare la propria concessione per l'indirizzo in uso\n- permette il riutilizzo degli indirizzi\n- supporto per gli utenti mobili che si uniscono/abbandonano la rete\n\nPanoramica di DHCP\n- L'host invia in broadcast un messaggio DHCP discover\n- Il server DHCP risponde con un messaggio DHCP offer\n- L'host richiede un indirizzo IP: messaggio DHCP request\n- Il server DHCP invia un indirizzo IP: messaggio DHCP ack","x":-1676,"y":142,"width":440,"height":509,"color":"3"},
		{"id":"a3a15b27402f689e","type":"text","text":"DHCP: più degli indirizzi IP\nIl DHCP può restituire più di un indirizzo IP assegnato alla sottorete:\n- Indirizzo del router first-hop per il client\n- Nome e indirizzo IP del server DNS\n- Maschera di rete (che indica la porzione di rete rispetto a quella di host dell'indirizzo)","x":-1611,"y":740,"width":310,"height":342,"color":"3"},
		{"id":"d9624d5a6a7aef59","type":"text","text":"Sottoreti\n- Interfacce di dispositivi che possoono raggiungersi fisicamente senza passare un router intermedio\n- Gli indirizzi IP hanno una struttura:\n\t- parte della sottorete: i dispositivi della stessa sottorete hanno in comune i bit di ordine superiore\n\t- parte dell'host: i rimanenti bit di ordine inferiore","x":-1121,"y":588,"width":333,"height":389,"color":"3"},
		{"id":"8b311efdd86b626b","type":"text","text":"CIDR\n- Parte della sottorete dell'indirizzo di lunghezza arbitrria\n- Formato dell'indirizzo: a.b.c.d/x, dove x è il numero di bit della porzione di sottorete dell'indirizzo","x":-1079,"y":-85,"width":250,"height":282,"color":"3"}
	],
	"edges":[
		{"id":"13d14f51923d89c8","fromNode":"456b3dc1ec89d75d","fromSide":"left","toNode":"00651f414a287500","toSide":"right","label":"Funzioni chiave"},
		{"id":"e0041ee0a837fa6a","fromNode":"456b3dc1ec89d75d","fromSide":"left","toNode":"203c9c09562eeef4","toSide":"right","label":"Funzioni chiave"},
		{"id":"a1b40488da795ab8","fromNode":"456b3dc1ec89d75d","fromSide":"bottom","toNode":"fa5995a21d62da4c","toSide":"top"},
		{"id":"431f3f1578f5db5a","fromNode":"fa5995a21d62da4c","fromSide":"bottom","toNode":"15cd8d60ec2bb838","toSide":"top"},
		{"id":"f1c1b8d65e16f4d5","fromNode":"fa5995a21d62da4c","fromSide":"bottom","toNode":"c02703c49fccc415","toSide":"top"},
		{"id":"7f32a273733a7ec0","fromNode":"456b3dc1ec89d75d","fromSide":"right","toNode":"68ae4d7660c53483","toSide":"left"},
		{"id":"0dfb7218b2d57aae","fromNode":"fa5995a21d62da4c","fromSide":"right","toNode":"968f90566455fc06","toSide":"left"},
		{"id":"cc29a740d92312c4","fromNode":"968f90566455fc06","fromSide":"bottom","toNode":"13538d14d0cd8a02","toSide":"top"},
		{"id":"f0098f645e963dde","fromNode":"968f90566455fc06","fromSide":"right","toNode":"51549e95eb2c66c8","toSide":"left"},
		{"id":"f8d1209cd225f3ee","fromNode":"968f90566455fc06","fromSide":"right","toNode":"0800e93ac398b308","toSide":"left"},
		{"id":"df62b380fcb86042","fromNode":"0800e93ac398b308","fromSide":"top","toNode":"1abe2444391a8f07","toSide":"bottom"},
		{"id":"071adc110a84c3a6","fromNode":"fa5995a21d62da4c","fromSide":"left","toNode":"c7e0ef22ef2959ee","toSide":"right"},
		{"id":"cffd65f0a0bff7fc","fromNode":"c7e0ef22ef2959ee","fromSide":"bottom","toNode":"1430da15c7237a55","toSide":"top"},
		{"id":"6533703458db4623","fromNode":"1430da15c7237a55","fromSide":"bottom","toNode":"bd71a55b480374da","toSide":"top"},
		{"id":"a114bd4e8b9815f2","fromNode":"c7e0ef22ef2959ee","fromSide":"left","toNode":"b39d5360340ce50e","toSide":"right"},
		{"id":"1c1e29f407c231b6","fromNode":"b39d5360340ce50e","fromSide":"bottom","toNode":"d9624d5a6a7aef59","toSide":"top"},
		{"id":"543c56b0074293a2","fromNode":"b39d5360340ce50e","fromSide":"top","toNode":"8b311efdd86b626b","toSide":"bottom"},
		{"id":"9e5a2cba7a526c3a","fromNode":"b39d5360340ce50e","fromSide":"left","toNode":"fcb8619af08b33ab","toSide":"right"},
		{"id":"f67d79c318a4380c","fromNode":"b39d5360340ce50e","fromSide":"left","toNode":"0a2184d992bab91a","toSide":"right"},
		{"id":"8f014d55cd2eb6f6","fromNode":"0a2184d992bab91a","fromSide":"bottom","toNode":"a3a15b27402f689e","toSide":"top"}
	]
}