{
	"nodes":[
		{"id":"5d6ce32b87ca5563","type":"text","text":"Algoritmi di Instradamento\n- Percorso: sequenza di router che i pacchetti attraversano dall'host di origine all'host di destinazione\n- \"Buono\": costo minimo\n","x":-220,"y":-114,"width":352,"height":194,"color":"4"},
		{"id":"9e05c1a32dac95f3","type":"text","text":"Classificazione","x":-148,"y":180,"width":209,"height":60,"color":"3"},
		{"id":"4700736294a31b4d","type":"text","text":"Decentralizzati:\nProcesso di calcolo iterativo, basato sullo scambio di informazioni tra vicini\n- Inizialmente i router conoscono solo il costo dei collegamenti ai loro vicini\n- Algoritmi \"distance vector\"","x":-43,"y":380,"width":285,"height":260,"color":"3"},
		{"id":"942fcbbcf36fd6a3","type":"text","text":"Globali:\n- Calcolano logicamente centralizzato o replicato su tutti i router, basato sulla conoscenza completa della topologia e del costo dei collegamenti","x":-329,"y":380,"width":285,"height":228,"color":"3"},
		{"id":"561596bf5c9eab71","type":"text","text":"Statici\n- I percorsi cambiano lentamente nel tempo\n","x":-579,"y":380,"width":250,"height":120,"color":"3"},
		{"id":"cf3eaa9913a62a53","type":"text","text":"Dinamici:\n- I percorsi cambiano più velocemente, aggiornamenti periodici o in risposta a un cambiamento del costo dei collegamenti","x":242,"y":380,"width":250,"height":260,"color":"3"},
		{"id":"401378526e5e0941","type":"text","text":"Instradamento \"link - state\": Dijkstra\n- Centralizzato: la topologia della rete e il csoto dei collegamenti sono noti a tutti i nodi\n\t- informazioni ottenute attraverso un algoritmo di \"link state broadcast\"\n\t- tutti i nodi hanno le stesse informazioni\n\n- Calcola i percorsi di costo minimo da un nodo a tutti gli altri nodi\n- Iterativo: dopo k iterazioni, conosce il cammino di costo minimo verso k destinazioni","x":-520,"y":-598,"width":431,"height":332,"color":"4"},
		{"id":"7454f6a62e1a5315","type":"text","text":"Algoritmo Distance Vector\nIdea chiave:\n- Di tanto in tanto, ogni nodo invia ai vicini il proprio vettore delle distanze stimate, distance vector\n- Quando x riceve un DV da un qualsiasi vicino, aggiorna la propria DV utilizzando l'equazione B-F\n- Sotto certe condizioni minori e naturali, la stima $Dx(y)$ converge verso l'effettivo costo minimo $dx(y)$ \n\nCiascun nodo:\n1) Attendi un cambiamento del costo di un collegamento locale o un messaggio da un vicino\n2) Ricalcola DV usando il DV ricevuto dal vicino\n3) Se il DV verso qualsiasi destinazione è cambiato, notifica i vicini\n\nIterativo, asincrono: ciascuna iterazione locale causata:\n- Cambiamento del costo del collegamento locale\n- Messaggio di aggiornamento del DV da un vicino \n\nDistribuito, auto-terminante:\nCiascun nodo notifica i vicini solo quando la sua DV cambia\n- I vicini notificano i loro vicini, solo se necessario\n- Nessuna notifica ricevuta, nessuna azione intrapresa\n","x":-89,"y":-926,"width":561,"height":660,"color":"4"},
		{"id":"88911c945291d41c","type":"text","text":"Sensibili al carico:\n- Il costo dei collegamenti riflette il livello corrente di congestione\n\nInsensibili al carico\n- Il costo dei collegamenti non riflette il livello corrente di congestione","x":400,"y":74,"width":328,"height":272,"color":"3"},
		{"id":"ba47892c7e549d7f","type":"text","text":"Instradamento interno al sistema autonomo - OSPF","x":-1100,"y":-47,"width":250,"height":60,"color":"6"},
		{"id":"2f82100af92a27b9","type":"text","text":"Approccio di Internet al routing scalabile\nAggregare i router in regioni note come \"sistemi autonomi\"\nUn ISP può costituire un unico AS oppure essere partizionato in più AS\n\nIntra-AS (o intra-domain):\nInstradamento interno al sistema autonomo\n- Tutti i router dell'AS devono eseguire lo stesso protocollo di instradamento interno al sistema autonomo\n- Tutti in AS differenti possono eseguire differenti protocolli di instradamento interno al sistema autonomo\n- Router gateway: sul \"bordo\" del proprio AS, connesso a uno o più router\n\nInter-AS (o \"inter-domain\"):\n- I gateway effettuano l'instradamento inter-AS","x":-1720,"y":-287,"width":440,"height":540,"color":"6"},
		{"id":"789382d9aa09d563","type":"text","text":"Instradamento tra sistemi autonomi BGP","x":-1150,"y":-940,"width":351,"height":61,"color":"1"},
		{"id":"f6c7b7c0c3cba044","type":"text","text":"Instradamento Internet inter-AS: BGP\n- BGP (Border Gateway Protocol): il protocollo di fatto per l'instradamento inter-domain\n- Permette alla sottorete di pubblicizzare la sua esistenza e le destinazioni che può raggiungere al resto di Internet\n- BGP fornisce a ciascun AS un messo per:\n\t- ottenere informazioni sulla raggiungibilità dei prefissi di sottorete da parte dei sistemi confinanti\n\t- determinare le rotte verso altre reti sulla base delle informazioni di raggiungibilità e di politiche\n\t- propagare le informazioni di raggiungibilità a tutti i router interni all'AS\n\t- annunciare le informazioni sulla raggiungibilità delle destinazioni","x":-1740,"y":-1119,"width":500,"height":420,"color":"1"},
		{"id":"29e3a5ef42a58511","type":"text","text":"![[Pasted image 20240515141600.png]]","x":-1706,"y":-1440,"width":433,"height":260,"color":"1"},
		{"id":"dd83a6ad1d33b504","type":"text","text":"Nozioni di base su BGP\n- Sessione BGP: due router BGP si scambiano messaggi BGP attraverso una connessione TCP semi-permanente:\n\t- annunciare percorsi verso diversi prefissi di rete di destinazione","x":-1165,"y":-797,"width":381,"height":237,"color":"1"},
		{"id":"0d909724627ebe2d","type":"text","text":"Messaggi del protocollo BGP\n- I messaggi sono scambiati tra peer su connessione TCP\n- Messaggi BGP\n\t- OPEN: apre la connessione TCP al peer BGP remoto\n\t- UPDATE: annuncia un nuovo percorso (o ritira il vecchio)\n\t- KEEPALIVE: mantiene in vita la connessione in assenza di UPDATE; inoltre ACK della richiesta OPEN\n\t- NOTIFICATION: segnala gli errori nel messaggio precedente; viene usato anche per chiudere la connessione","x":-700,"y":-1079,"width":509,"height":340,"color":"1"},
		{"id":"ff5bdd196ae76934","type":"text","text":"Attributi dei percorsi e rotte BGP\n- Rotta annunciata da BGP: prefisso + attributi \n\t- prefisso: la destinazione che viene annunciata\n\t- due attributi importanti:\n\t\t1) AS-PATH: elenco degli AS attraverso i quali è passato l'annuncio del prefisso\n\t\t2) NEXT-HOP: indirizzo IP dell'interfaccia del router che inizia l'AS-PATH\n\n- Instradamento basato su politiche:\n\t- un gateway che riceve un annuncio di percorso usa una import policy per accettare/declinare il percorso\n\t- le politiche dell'AS determinano anche se annunciare un percorso ad altri AS vicini","x":-1194,"y":-1480,"width":440,"height":440,"color":"1"},
		{"id":"c940748ff778d48d","type":"text","text":"Selezione delle rotte BGP\n- Il router può conoscere più di un percorso verso l'AS di destinazione, seleziona il percorso in base a:\n1) valore dell'attributo di preferenza locale: decisione politica\n2) AS-PATH più breve\n3) router NEXT-HOP più vicino\n4) identificatori BGP","x":-700,"y":-1410,"width":380,"height":300,"color":"1"},
		{"id":"1b67246669f7c9d4","type":"text","text":"Piano di controllo per router\nPerchè un piano di controllo logicamente centralizzato?\n- Gestione più semplice della rete: evitare errori di configurazione dei router, maggiore flessibilità dei flussi di traffico\n- Inoltro basato su tabelle permette la \"programmazione\" dei router\n\t- la \"programmazione\" centralizzata è più semplice: calcola le tabelle centralmente e poi distribuiscile\n\t- la \"programmazione\" distribuita è più difficile: calcolo delle tabelle come risultato di un algoritmo distribuito implementato in ogni singolo router ","x":472,"y":-1462,"width":480,"height":405,"color":"2"},
		{"id":"085410ca3c75552f","type":"text","text":"Software Defined Networking (SDN)\n- Livello di rete di Internet: storicamente implementato tramite un approccio di controllo distribuito e per router:\n\t- un router monolitico contiene l'hardware di commutazione, esegue una implementazione proprietaria dei protocolli standard di Internet in un sistema operativo proprietario specializzato per dispositivi di rete\n\t- Middlebox differenti per differenti funzioni del livello di rete","x":-8,"y":-1440,"width":400,"height":360,"color":"2"},
		{"id":"d4979f1f672b45a6","type":"text","text":"Switch del piano dei dati\n- Switch veloci e semplici che implementano l'inoltro generalizzato del piano dei dati in hardware\n- Tabella dei flussi calcolata, installata sotto la supervisione del controllore\n- API per il controllo degli switch basato su tabelle\n- Protocollo di comunicazione con il controllore","x":507,"y":-2000,"width":411,"height":320,"color":"2"},
		{"id":"74e3fc5b0cdc68b5","type":"text","text":"SDN Controller (Network OS)\n- Manteine le informazioni sullo stato della rete\n- Interagisce con le applicazioni di controllo della rete \"in alto\" tramite API \"northbound\"\n- Interagisce con gli switch di rete \"in basso\" tramite \"southbound\"\n- Implementato come sistema distribuito per garantire prestazioni, scalabilità, tolleranza ai guasti, robustezza e sicurezza","x":115,"y":-2040,"width":392,"height":360,"color":"2"},
		{"id":"b3bd64fa4c5fb319","type":"text","text":"Applicazioni di controllo di rete\n- \"Cervelli\" di controllo: implementano le funzioni di controllo utilizzando servizi di livello inferiore attraverso API fornite dal controller SDN\n- Scorporate: può essere fornito da terzi, distinto dal fornitore di routing o dal controller SDN","x":918,"y":-2000,"width":342,"height":320,"color":"2"},
		{"id":"068c01608ce36df4","type":"text","text":"Protocollo OpenFlow\n- Opera tra controllore e switch\n- TCP utilizzato per lo scambio di messaggi\n- Tre classi di messaggi OpenFlow\n\t1) controller-to-switch\n\t2) asynchronous (switch to controller)\n\t3) symmetric (misc.)\n\n- Distinta dall'API OpenFlow","x":516,"y":-926,"width":392,"height":290,"color":"2"},
		{"id":"fcbd121e83981444","type":"text","text":"OpenFlow: messaggi controller-to-switch\n- Features: il controllore interroga le caratteristiche dello switch, lo switch risponde\n- Configure: il controllore interroga/imposta i paramentri di configurazione dello switch\n- Modify-State: aggiungere, eliminare, modificare voci di flusso nelle tabelle OpenFlow\n- Packet-Out: il controllore può inviare questo pacchetto da una specifica porta dello switch","x":1000,"y":-932,"width":440,"height":302,"color":"2"},
		{"id":"dcdc8a1a50650266","type":"text","text":"OpenFlow: messaggi switch-to-controller\n- Pachet-In: trasferire il pacchetto al controllore\n- Flow-removed: voce della tabella di flusso cancellata nello switch\n- Port Status: informare il controllore di una modifica sulla porta","x":1000,"y":-596,"width":440,"height":218,"color":"2"},
		{"id":"3b99aef1154e62fc","type":"text","text":"Internet Control Message Protocol (ICMP)\n- Utilizzato da host e router per comunicare informazioni a livello di rete\n\t- Segnalazione di errori\n\t- Richiesta/risposta echo\n\n- Livello di rete \"sopra\" l'IP:\n\t- Messaggi ICMP trasportati nei datagrammi IP\n\t- Non viene considerato un protocollo di trasporto perchè non usato dalle applicazioni di rete per trasferire i propri messaggi","x":1000,"y":-1440,"width":440,"height":362,"color":"2"},
		{"id":"c213222c4693db3b","type":"text","text":"OSPF (Open Shortest Path First)\n- Classico link state\n\t- ciascun router utilizza il flooding (inondazione) per inviare in broadcast le informazioni circa lo stato dei collegamenti a tutti gli altri router nell'interno AS\n\t- è possibile utilizzare più metriche di costo del collegamento: larghezza di banda, ritardo\n\t- ogni router dispone di una topologia completa, utilizza Dijkstra per calcolare la tabella di inoltro","x":-1175,"y":-500,"width":400,"height":380,"color":"6"},
		{"id":"9b3e3870ec699389","type":"text","text":"Rendere l'instradamento scalabile\nScalabilità: miliardi di destinazioni\n- Non può memorizzare tutte le destinazioni nelle tabelle di routing\n- Lo scambio di tabelle di instradamento ingolferebbe i collegamenti\n- Gli algoritmi distance vector impiegherebbe un tempo enorme per convergere\n\nAutonomia amministrativa:\n- Ogni amministratore di rete può voler controllare l'instradamento nella propria rete o nascondere dettagli sulla sua struttura interna","x":-1195,"y":80,"width":440,"height":409,"color":"6"}
	],
	"edges":[
		{"id":"91c78a0776b0f582","fromNode":"5d6ce32b87ca5563","fromSide":"bottom","toNode":"9e05c1a32dac95f3","toSide":"top"},
		{"id":"46b266d7c944e441","fromNode":"9e05c1a32dac95f3","fromSide":"bottom","toNode":"561596bf5c9eab71","toSide":"top"},
		{"id":"41ba6fbf65c15aef","fromNode":"9e05c1a32dac95f3","fromSide":"bottom","toNode":"942fcbbcf36fd6a3","toSide":"top"},
		{"id":"3ea5a560fc587c52","fromNode":"9e05c1a32dac95f3","fromSide":"bottom","toNode":"4700736294a31b4d","toSide":"top"},
		{"id":"038775d8b5077ab6","fromNode":"9e05c1a32dac95f3","fromSide":"bottom","toNode":"cf3eaa9913a62a53","toSide":"top"},
		{"id":"135e9444a4a1d218","fromNode":"9e05c1a32dac95f3","fromSide":"right","toNode":"88911c945291d41c","toSide":"left"},
		{"id":"05f3faf23c2386b7","fromNode":"5d6ce32b87ca5563","fromSide":"top","toNode":"401378526e5e0941","toSide":"bottom"},
		{"id":"d9734e0f693a73ad","fromNode":"5d6ce32b87ca5563","fromSide":"top","toNode":"7454f6a62e1a5315","toSide":"bottom"},
		{"id":"e44b9fe62d545423","fromNode":"ba47892c7e549d7f","fromSide":"bottom","toNode":"9b3e3870ec699389","toSide":"top"},
		{"id":"483f63d8a01e41f5","fromNode":"ba47892c7e549d7f","fromSide":"left","toNode":"2f82100af92a27b9","toSide":"right"},
		{"id":"dccfee4df48b5bfb","fromNode":"ba47892c7e549d7f","fromSide":"top","toNode":"c213222c4693db3b","toSide":"bottom"},
		{"id":"97b884971e236588","fromNode":"789382d9aa09d563","fromSide":"left","toNode":"f6c7b7c0c3cba044","toSide":"right"},
		{"id":"6b6a35c5d9c59d11","fromNode":"f6c7b7c0c3cba044","fromSide":"top","toNode":"29e3a5ef42a58511","toSide":"bottom"},
		{"id":"3795ac96438dc72a","fromNode":"789382d9aa09d563","fromSide":"bottom","toNode":"dd83a6ad1d33b504","toSide":"top"},
		{"id":"bcc68d818b85bfec","fromNode":"789382d9aa09d563","fromSide":"right","toNode":"0d909724627ebe2d","toSide":"left"},
		{"id":"a6cad973671b8782","fromNode":"789382d9aa09d563","fromSide":"top","toNode":"ff5bdd196ae76934","toSide":"bottom"},
		{"id":"ebcabcbd34ad874c","fromNode":"ff5bdd196ae76934","fromSide":"right","toNode":"c940748ff778d48d","toSide":"left"},
		{"id":"a750c82e4417ca4a","fromNode":"085410ca3c75552f","fromSide":"right","toNode":"1b67246669f7c9d4","toSide":"left"},
		{"id":"8cd1ec4927afaa9f","fromNode":"1b67246669f7c9d4","fromSide":"top","toNode":"d4979f1f672b45a6","toSide":"bottom"},
		{"id":"4bcda1a2d09c054b","fromNode":"1b67246669f7c9d4","fromSide":"top","toNode":"74e3fc5b0cdc68b5","toSide":"bottom"},
		{"id":"680e9b5642fda4a2","fromNode":"1b67246669f7c9d4","fromSide":"top","toNode":"b3bd64fa4c5fb319","toSide":"bottom"},
		{"id":"7b36cd03ac50e19c","fromNode":"1b67246669f7c9d4","fromSide":"bottom","toNode":"068c01608ce36df4","toSide":"top"},
		{"id":"a84ef16d5a07b1d0","fromNode":"068c01608ce36df4","fromSide":"right","toNode":"fcbd121e83981444","toSide":"left"},
		{"id":"f6eb2826caccf715","fromNode":"068c01608ce36df4","fromSide":"right","toNode":"dcdc8a1a50650266","toSide":"left"},
		{"id":"0ffab09bd171cc16","fromNode":"1b67246669f7c9d4","fromSide":"right","toNode":"3b99aef1154e62fc","toSide":"left"}
	]
}