{
	"nodes":[
		{"id":"5d65e117eb1fc1b2","type":"text","text":"File System","x":-125,"y":-30,"width":145,"height":60},
		{"id":"8fa565021b8a94c0","type":"text","text":"Sistemi di directory a livello singolo\nLa forma più semplice di sistema di directory è di avere una sola directory contenente tutti i file, chiamata root.\nSui primi pc era molto comune, dato che vi era un solo utente","x":-331,"y":124,"width":279,"height":239},
		{"id":"8e4248a724171fcd","type":"text","text":"Sistemi di directory gerarchici\nCon lo sviluppo dei personal computer, molti utenti accedono a un singolo file system, sarebbe complicato mantenere tutti i file in una sola directory principale.\nQuello che serve è una gerarchia, se più utenti condividono un file server in comune, ogni utente può avere una directory principale privata con la propria gerarchia","x":-52,"y":124,"width":341,"height":316},
		{"id":"229c0a85bc6e65fe","type":"text","text":"Implementazione delle directory\n1) Una possibilità è memorizzarli direttamente nella voce della directory. In questo semplice modello una directory è composta da una lista di voci a dimensioni fissa, una per file, contenente un nome di file, una struttura degli attributi del file o uno o più indirizzi del disco che indicano dove sono i blocchi del disco\n2) Un'altra possibilità è memorizzare gli attributi negli i-node, in questo caso la voce della directory può essere molto breve, solamente il numero del file e il numero di i-node\n- L'approccio più semplice sarebbe limitare i nomi dei file a 255 caratteri, questo sistema è semplice, ma spreca una buona parte di memoria delle directory, per questioni di efficienza sarebbe meglio utilizzare un approccio diverso.\n- Un’alternativa è rinunciare all’idea che le voci di directory abbiano la stessa lunghezza. Con questo metodo, ciascuna directory contiene una parte fissa, che inizia generalmente con la lunghezza della voce, seguita poi dai dati in un formato fisso che solitamente include il proprietario, l’ora di creazione, le informazioni sulla protezione e gli altri attributi.","x":-362,"y":560,"width":620,"height":580},
		{"id":"7f3a40edd6c830c5","type":"file","file":"Pasted image 20240202114858.png","x":380,"y":606,"width":605,"height":449}
	],
	"edges":[
		{"id":"e1775d5c73a7baf1","fromNode":"5d65e117eb1fc1b2","fromSide":"bottom","toNode":"8fa565021b8a94c0","toSide":"top"},
		{"id":"3c09396dcdb0436b","fromNode":"5d65e117eb1fc1b2","fromSide":"bottom","toNode":"8e4248a724171fcd","toSide":"top"},
		{"id":"593291888f479cb3","fromNode":"8e4248a724171fcd","fromSide":"bottom","toNode":"229c0a85bc6e65fe","toSide":"top"},
		{"id":"a50b4811b9e4ce63","fromNode":"8fa565021b8a94c0","fromSide":"bottom","toNode":"229c0a85bc6e65fe","toSide":"top"},
		{"id":"24ceb360353f74c3","fromNode":"229c0a85bc6e65fe","fromSide":"right","toNode":"7f3a40edd6c830c5","toSide":"left"}
	]
}