{
	"nodes":[
		{"id":"a09fd4508286c6bd","type":"text","text":"Virtual Memory","x":-125,"y":-30,"width":250,"height":60},
		{"id":"140af4c9b6a30111","type":"text","text":"Definizione\nLa Memoria Virtuale estende l'idea di registri base e limite\n- Ogni programma ha un proprio spazio degli indirizzi suddiviso in \"pagine\"\n- Non tutte le pagine devono essere contemporaneamente nella memoria fisica\n- La maggior parte dei sistemi moderni usa il \"paging\"\n- Alternativa -> Segmentazione","x":-210,"y":140,"width":420,"height":323},
		{"id":"3baf18d0615235be","type":"text","text":"Vantaggio della Virtual Memory\n- Creare per il processo l'illusione di uno spazio di indirizzi ampio\n- Questo spazio è noto come spazio di indirizzi virtuale\n- La RAM è nota come memoria fisica\n- Memory Management Unit (MMU): traduce gli indirizzi virtuali in indirizzi fisici","x":-235,"y":580,"width":470,"height":277},
		{"id":"0a7fd4234484bf82","type":"file","file":"Immagini/Pasted image 20231122104040.png","x":340,"y":594,"width":400,"height":250},
		{"id":"72eb320ba6883e24","type":"text","text":"Memoria Virtuale e Paginazione\nI sistemi moderni utilizzano il paging:\n- Dividendo la memoria fisica e virtuale in pagine di dimensioni fisse\n- Traducendo le pagine virtuali in pagine fisiche (frame)\n\n![[Pasted image 20231122104125.png]]\n\n","x":-760,"y":505,"width":373,"height":428},
		{"id":"449638a029ab5c70","type":"text","text":"Problema di Prestazioni nella Paginazione\n- Ogni istruzione richiede l'accesso alla memoria per prelevare l'istruzione stessa e ulteriore accesso per la tabella delle pagine\n- Raddoppio degli accessi alla memoria riduce le prestazioni di metà\n- I programmi tendono a fare molti riferimenti a un piccolo numero di pagine\n- Solo una parte delle voci della tabella delle pagine viene utilizzata frequentemente","x":235,"y":1369,"width":439,"height":336},
		{"id":"45c4a4e0ed10eb69","type":"text","text":"Mappatura Memoria:\n- 16 pagine virtuali possono essere mappate in 8 frame fisici usando la MMU\n- Non tutte le pagine virtuali sono mappate fisicamente\n- Se un programma fa riferimento a una pagina non mappata, si verifica un \"Page Fault\", il Sistema Operativo allora:\n-Sposta un frame raramente usato su disco, se serve\n-Carica la pagina richiesta nel frame libero o liberato\n-Aggiorna la mappa della MMU per riflettere i cambiamenti","x":-658,"y":1334,"width":448,"height":406},
		{"id":"2d7532670fb4f5d8","type":"text","text":"Spazio di Indirizzamento Virtuale vs Spazio degli indirizzi fisici e page table","x":-255,"y":1040,"width":511,"height":93},
		{"id":"f24d64e83cd04eee","type":"file","file":"Introduzione del Translation Lookaside Buffer (TLB).md","x":-409,"y":1960,"width":820,"height":400}
	],
	"edges":[
		{"id":"0294174aa15b58cd","fromNode":"a09fd4508286c6bd","fromSide":"bottom","toNode":"140af4c9b6a30111","toSide":"top"},
		{"id":"f0872fd648758635","fromNode":"140af4c9b6a30111","fromSide":"bottom","toNode":"3baf18d0615235be","toSide":"top"},
		{"id":"1b6089bfb3100ff3","fromNode":"3baf18d0615235be","fromSide":"right","toNode":"0a7fd4234484bf82","toSide":"left"},
		{"id":"4e7ff17dff48dea3","fromNode":"3baf18d0615235be","fromSide":"left","toNode":"72eb320ba6883e24","toSide":"right"},
		{"id":"9aae591aad67d759","fromNode":"72eb320ba6883e24","fromSide":"bottom","toNode":"2d7532670fb4f5d8","toSide":"top"},
		{"id":"52b808850140ddc1","fromNode":"2d7532670fb4f5d8","fromSide":"bottom","toNode":"45c4a4e0ed10eb69","toSide":"top"},
		{"id":"b3fd4968b0432a8d","fromNode":"45c4a4e0ed10eb69","fromSide":"right","toNode":"449638a029ab5c70","toSide":"left"},
		{"id":"21098eb129f4737a","fromNode":"449638a029ab5c70","fromSide":"bottom","toNode":"f24d64e83cd04eee","toSide":"top"},
		{"id":"d4489cb79eb8dbb8","fromNode":"45c4a4e0ed10eb69","fromSide":"bottom","toNode":"f24d64e83cd04eee","toSide":"top"},
		{"id":"17cef3e85b7fe662","fromNode":"3baf18d0615235be","fromSide":"bottom","toNode":"2d7532670fb4f5d8","toSide":"top"}
	]
}